AVATAR/Avatar_Login_Register.xaml

<Window x:Class="AVATAR.Avatar_Login_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVATAR"
        mc:Ignorable="d"
        Title="Accounts" Height="370" Width="650" ResizeMode="NoResize" Icon="resources/icon.ico" WindowStyle="None" Background="#FF1C2127">
    <Grid>
        <Image x:Name="background_image" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="650" Source="resources/background.jpg" Stretch="Fill"/>
        <Rectangle x:Name="main_bar" Fill="#FF161A1F" HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="650" StrokeThickness="0" Opacity="0.55" MouseDown="main_bar_MouseDown"/>
        <Button x:Name="exit_button" Content="X&#xA;" HorizontalAlignment="Left" Margin="622,2,0,0" VerticalAlignment="Top" Width="26" Height="26" RenderTransformOrigin="2.474,-0.294" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="15" Foreground="White" Click="exit_button_Click"/>
        <Button x:Name="minimalize_button" Content="__" HorizontalAlignment="Left" Margin="591,2,0,0" VerticalAlignment="Top" Width="26" Height="26" RenderTransformOrigin="2.474,-0.294" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="15" Foreground="White" Click="minimalize_button_Click"/>
        <Button x:Name="copyright_button" Content="©" HorizontalAlignment="Left" Margin="560,2,0,0" VerticalAlignment="Top" Width="26" Height="26" RenderTransformOrigin="2.474,-0.294" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="15" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" Margin="5,2,0,0" VerticalAlignment="Top" Width="100" Source="resources/logo.png"/>

        <Canvas x:Name="login_to_account_canvas" HorizontalAlignment="Left" Height="340" Margin="0,30,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden">
            <Canvas>
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Canvas.OpacityMask>

                <Image x:Name="account_avatar" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Source="resources/avatar3.png" Canvas.Left="235" Canvas.Top="15"/>
            </Canvas>

            <TextBox x:Name="password_textBox" Height="30" Canvas.Left="165" TextWrapping="Wrap" Canvas.Top="245" Width="320" FontSize="16" FontFamily="Segoe UI Semilight" BorderThickness="1" BorderBrush="White"/>
            <Label x:Name="account_name" Content="USERNAME" Canvas.Left="10" Canvas.Top="200" Height="35" Width="630" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0077EE"/>
            <Button x:Name="login_to_account_button" Content="LOGIN" Canvas.Left="520" Canvas.Top="295" Width="110" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF0077EE" BorderThickness="0" Foreground="White" FontSize="22" Padding="0" FontFamily="Segoe UI Semilight" Click="login_to_account_button_Click"/>
            <Button x:Name="back_arrow_button" Content="←-" Canvas.Left="20" Canvas.Top="295" Width="40" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" Padding="0" Click="back_arrow_button_Click"/>
        </Canvas>

        <Canvas x:Name="choose_account_canvas" HorizontalAlignment="Left" Height="340" Margin="0,30,0,0" VerticalAlignment="Top" Width="650" Visibility="Visible">
            <Border x:Name="mask" BorderBrush="#ff000000" BorderThickness="50" CornerRadius="40" Height="100" Width="100" Canvas.Left="75" Canvas.Top="415"/>

            <Canvas>
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Canvas.OpacityMask>

                <Image x:Name="add_new_account_1" Height="180" Canvas.Left="235" Canvas.Top="65" Width="180" Source="resources/add_account.png" ToolTip="Add new Account." MouseEnter="add_new_account_1_MouseEnter" MouseLeave="add_new_account_1_MouseLeave" MouseLeftButtonDown="add_new_account_1_MouseLeftButtonDown"/>
            </Canvas>

            <Canvas>
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Canvas.OpacityMask>

                <Image x:Name="add_new_account_2" Height="180" Canvas.Left="50" Canvas.Top="65" Width="180" Source="resources/add_account.png" ToolTip="Add new Account." MouseEnter="add_new_account_2_MouseEnter" MouseLeave="add_new_account_2_MouseLeave" MouseLeftButtonDown="add_new_account_2_MouseLeftButtonDown"/>
            </Canvas>

            <Canvas>
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Canvas.OpacityMask>

                <Image x:Name="add_new_account_3" Height="180" Canvas.Left="420" Canvas.Top="65" Width="180" Source="resources/add_account.png" ToolTip="Add new Account." MouseEnter="add_new_account_3_MouseEnter" MouseLeave="add_new_account_3_MouseLeave" MouseLeftButtonDown="add_new_account_3_MouseLeftButtonDown"/>
            </Canvas>

            <Label x:Name="label_1" Content="CHOOSE YOUR ACCOUNT..." Canvas.Left="10" Canvas.Top="15" Height="35" Width="630" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0077EE"/>
            <Label x:Name="label_1_Copy" Content="...OR CREATE ONE!" Canvas.Left="10" Canvas.Top="285" Height="35" Width="630" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0077EE"/>
            <Label x:Name="account_name_1" Content="" Canvas.Left="235" Canvas.Top="245" Height="35" Width="180" FontSize="14" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF0077EE" FontWeight="Bold"/>
            <Label x:Name="account_name_2" Content="" Canvas.Left="50" Canvas.Top="245" Height="35" Width="180" FontSize="14" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF0077EE" FontWeight="Bold"/>
            <Label x:Name="account_name_3" Content="" Canvas.Left="420" Canvas.Top="245" Height="35" Width="180" FontSize="14" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF0077EE" FontWeight="Bold"/>
        </Canvas>

        <Canvas x:Name="create_account_canvas" HorizontalAlignment="Left" Height="340" Margin="0,30,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden">
            <Canvas>
                <Canvas.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Canvas.OpacityMask>

                <Image x:Name="account_avatar_new" Height="180" Canvas.Left="20" Canvas.Top="55" Width="180" Source="resources/avatar3.png" MouseLeftButtonDown="account_avatar_new_MouseLeftButtonDown" ToolTip="Choose your avatar." Stretch="Fill"/>
            </Canvas>

            <Label x:Name="label_2" Content="CREATE YOUR ACCOUNT" Height="35" Width="650" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF0077EE" Padding="20,5,5,5" Canvas.Top="10"/>
            <Label x:Name="label_3" Content="NAME:" Height="35" Width="440" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" Foreground="#FFE71E62" Padding="0,5,5,5" Canvas.Top="55" Canvas.Left="210"/>
            <TextBox x:Name="name_textBox_new" Height="30" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="95" Width="425" FontSize="18"/>
            <Label x:Name="label_4" Content="PASSWORD:" Height="35" Width="440" FontSize="22" FontFamily="/AVATAR;component/resources/#Moon" VerticalContentAlignment="Center" Foreground="#FFE71E62" Padding="0,5,5,5" Canvas.Top="145" Canvas.Left="210"/>
            <TextBox x:Name="password_textBox_new" Height="30" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="185" Width="425" FontSize="18"/>
            <Label x:Name="label_5" Content="This security key allows you to delete your account: " Height="25" Width="478" FontSize="16" FontFamily="/AVATAR;component/resources/#Moon" Foreground="#FF0077EE" Padding="0,5,5,5" Canvas.Top="255" Canvas.Left="20" UseLayoutRounding="False"/>
            <TextBox x:Name="key_textBox_new" Height="25" Canvas.Left="498" TextWrapping="Wrap" Canvas.Top="255" Width="137" Text="0123456789" FontSize="14"/>
            <Button x:Name="create_account_button" Content="CREATE" Canvas.Left="525" Canvas.Top="295" Width="110" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF0077EE" BorderThickness="0" Foreground="White" FontSize="22" Padding="0" FontFamily="Segoe UI Semilight" Click="create_account_button_Click"/>
            <Button x:Name="back_arrow_button_new" Content="←-" Canvas.Left="20" Canvas.Top="295" Width="40" Height="30" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="22" Padding="0" Click="back_arrow_button_new_Click"/>
        </Canvas>
    </Grid>
</Window>
